FROM ubuntu:22.04

MAINTAINER Tobias Rausch rausch@embl.de

RUN apt-get update && apt-get install -y \
    autoconf \
    build-essential \
    cmake \
    g++ \
    gfortran \
    git \
    libcurl4-gnutls-dev \
    hdf5-tools \
    libboost-date-time-dev \
    libboost-program-options-dev \
    libboost-system-dev \
    libboost-filesystem-dev \
    libboost-iostreams-dev \
    libbz2-dev \
    libdeflate-dev \
    libhdf5-dev \
    libncurses-dev \
    liblzma-dev \
    pkg-config \
    zlib1g-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV BOOST_ROOT /usr

WORKDIR /opt/alfred/
ADD ./src/ /opt/alfred/src/
COPY .gitmodules Makefile /opt/alfred/
RUN make STATIC=1 all && make install
